{
  "name": "Xbmc-Wrapper",
  "version": "1.0.0",
  "description": "An ultra-lightweight node client for the XBMC JSON-RPC utilizing dynamic method generation",
  "main": "lib/xbmc.js",
  "author": {
    "name": "Finney Duncan",
    "email": "duncan.finney@gmail.com"
  },
  "dependencies": {
    "request": "^2.36.0"
  }
}
